1944, Baxter, Reilley, 2048 Main St, Upton, NL, A9K2H5, 7095832746, 1, N, N, Y, 3, 250
1945, Maxime, Delouve, 18 Quebec St, Corner Brook, NL, A4Z2G6, 7097432287, 2, Y, N, N, 2, 0
1946, Henry, Wilson, 20 Upper Ridge Road, Sugarville, NL, A9I6Y7, 7094436758, 2, N, N, N, 1, 0
1947, James, Mccoy, 20 Star Trk Way, Space, NL, A8AX0X, 7092173409, 1, Y, N, Y, 2, 0
1948, Bart, Simpson, 742 Evergreen Terrace, Springfield, NL, A6GP0U, 7095557963, 2, N, N, N, 2, 0
1949, Andre, Langlais, 28 Pugwash, Brentville, NL, A4F9I7, 7096584532, 2, Y, N, N, 2, 0
1950, Baxter, Lynch, 14 Fivealive Drive, Berlington, NL, AX9N6F, 7095778539, 2, Y, N, N, 2, 0
1951, John, Smith, 20 First St, Mount Pearl, NL, A1E4G6, 7093682934, 2, Y, Y, N, 3, 300
1952, Betty, White, 17 Second St, Mount Pearl, NL, A7A1H3, 7092279124, 1, N, N, N, 2, 0
1953, Angela, Montgomery, 198 Third St, Mount Pearl, NL, A6G5F8, 7093276689, 2, Y, Y, N, 2, 0
1954, Sally, Murphy, 38 Fourth St, Bonavista, NL, A9M4F3, 7098542767, 1, N, N, N, 1, 0
1955, Wilfred, Henries, 212 Moka Lane, Aspen, NL, A9U2N5, 7092763826, 3, Y, Y, Y, 2, 01945, Ddd, Ddd, Ddd, Ddd, NL, A0A0A0, 9998887654, 2, N, N, N, 2, 0
1956, Al, May, 4, W, NL, A0A9J8, 7094447766, 1, N, N, N, 1, 0
1957, Ed, Smith, 2 Here, There, NL, A8Y3H5, 7094738294, 1, Y, N, N, 2, 0
1958, Red, Blue, 2 Green St, Yellowville, NL, A8U3H6, 7094732876, 2, Y, Y, N, 2, 0
1959, Fred, Smith, 20 Gre, Wye, NL, A6H4T6, 7092987885, 1, N, N, N, 3, 500
1960, Ed, Eddy, 2 Edwood, Edwood, NL, A8Y5J3, 7093629876, 2, Y, Y, Y, 1, 0
1961, Renald, Simms, 13 Westburk, Ogden, NL, A5G0K8, 7096739682, 2, N, N, N, 2, 0
1962, Emilia, Clarke, 20 Sky Way, Flyville, NL, A8J9I7, 7094745629, 2, Y, Y, Y, 3, 700
1963, Walter, French, 5 Water, Frenchcove, NL, A4F3E5, 7095312897, 1, Y, N, N, 2, 0
1962, Olive, Branch, 5 Old Road, Newtown, NL, A5F9J6, 7094394367, 1, Y, Y, Y, 2, 0
1963, Robert, Eliot, 4 Tree, Forestville, NL, A6H9J7, 7095327685, 2, Y, N, N, 3, 500
1964, Ggg, Ggg, Ggg, Ggg, NL, A5J, 7097597585, 1, N, N, N, 1, 0
1965, Edmund, Whalchowski, 14 Empire Ave, Cove Island, NL, A8H3G7, 7092742749, 2, Y, N, N, 2, 0
1965, Art, Show, 4 Sure, Evermore, NL, A9D4H6, 7093832629, 2, Y, N, N, 1, 0
1965, Paul, Bradshire, 2 Olendale, Haven Side, NL, A9J4G2, 7093678592, 2, Y, Y, N, 3, 1000
